{
  "extends": "expo/tsconfig.base",
  "esModuleInterop": true,
  "compilerOptions": {
    "strict": true,
     "baseUrl": ".", // usually your root directory
    "paths": {
      "@/*": ["./*"] // or ["./*"] if not using a `/` folder
    }
  }
}
